{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NashocaDb": "Server=localhost;Database=Nashoca;User=pavelw8809;Password=K434xcm4H88!;"
  }
}
